/* GLOBAL */
* {
  margin: 0;
  padding: 0;
  font-family: 'Sarabun', sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  position: relative;
}
body,
header,
.welcome-container {
  background-color: #ee1d52;
}
.parent-container {
  width: 100%;
  margin: 0 auto;
}
h2,
header a,
.welcome p {
  color: #ffffff;
}
.hide {
  visibility: hidden;
}

/* WELCOME SECTION (PICTURE AND INTRO) */
.welcome {
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  padding-top: 3rem;
}
.welcome span {
  height: 66vh;
  margin-top: 10%;
  margin-right: 5%;
}
.welcome p {
  font-variant: small-caps;
  text-align: left;
  font-size: 5rem;
  display: inline;
  word-wrap: normal;
}

/* NAVBAR/HEADER */
#navbar {
}
header {
  display: flex;
  justify-content: space-between;
  padding: 20px 60px;
  position: sticky;
  top: 0;
}
header ul li {
  font-variant: small-caps;
  list-style: none;
  display: inline-block;
  padding: 0 1.5rem;
  border-radius: 100rem;
}
header nav ul a {
  text-decoration: none;
  padding: 0.5rem;
  transition: all 0.3s ease 0s;
  border-radius: 100;
  align-items: center;
}
nav ul li:hover a,
nav ul li a:active {
  color: #fffee9;
  text-decoration: line-through;
}
/* nav ul li:hover {
    -webkit-transition: all 0.4s ease;
  cursor: pointer;
  transition: all 0.4s ease;
} */

/* ABOUT CARDS */
#about {
}
.about,
.contact {
  height: 100vh;
  border: solid #eedede;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #fffee9;
}
